# agdata_v1.0

./: pom.xml  readMe
database/: mybatis.xml
src/main/java/org/clesun/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
src/main/java/org/clesun/dao/: AgDataDao.java  DEquipmentParameterMapper.java  DFarmMapper.java  DProductMapper.java  DUserMapper.java  DicDistrictMapper.java  DicSysMapper.java  DyEquipmentChannelinfoMapper.java  DyEquipmentMapper.java  DyEquipmentSqlProvider.java  DyFarmEquipmentMapper.java  DyXzDataMapper.java
src/main/java/org/clesun/dto/: ResData.java
src/main/java/org/clesun/entity/: AdressDetailEntity.java  BaseEntity.java  Compositor.java  DEquipmentParameter.java  DEquipmentParameterExample.java  DFarm.java  DFarmExample.java  DProduct.java  DProductExample.java  DUser.java  DUserExample.java  DicDistrict.java  DicDistrictExample.java  DicSys.java  DicSysExample.java  DisTrictEntity.java  DyEquipment.java  DyEquipmentChannelinfo.java  DyEquipmentChannelinfoExample.java  DyEquipmentEntity.java  DyEquipmentExample.java  DyFarmEquipment.java  DyFarmEquipmentExample.java  DyXzData.java  DyXzDataExample.java  Filtration.java  IndustryEntity.java  LngLatEntity.java  ProductDetail.java  SingleStatisEntity.java  StatisEntity.java  User.java  WsResult.java
src/main/java/org/clesun/exception/: FileReadException.java  ServiceException.java  UserException.java
src/main/java/org/clesun/filter/: WebContextFilter.java
src/main/java/org/clesun/service/: DyChannelinfoService.java  DyFarmEquipmentService.java  DyXzDataService.java  IAgDataService.java  ICoreService.java  IDFarmService.java  IDProductService.java  IDUserService.java  IDicSysService.java  UserService.java
src/main/java/org/clesun/service/impl/: AgDataServiceImpl.java  DFarmServiceImpl.java  DProductServiceImpl.java  DUserServiceImpl.java  DicSysServiceImpl.java  DyChannelinfoServiceImpl.java  DyFarmEquipmentServiceImpl.java  DyXzDataServiceImpl.java
src/main/java/org/clesun/utils/: ClassUtil.java  ConfigUtils.java  Constant.java  ConstantCore.java  DateUtil.java  DateUtils.java  ExcelImportUtils.java  GeoUtil.java  HelloUtil.java  HttpUtils.java  MethodDescription.java  PageInfo.java  PageUtil.java  Pagination.java  ResultTypeEnum.java  StringEncode.java  StringUtil.java  UsualValidator.java  VerificationUtil.java  WebUtils.java
src/main/java/org/clesun/web/: AbsRest.java  AgDataController.java  BaseAction.java  DYFarmController.java  DicSysController.java  ExcelController.java  FarmController.java  ProductController.java  UserController.java  hello.java
src/main/resources/: application.properties  generatorConfig.bak  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AgDataMapper.xml  DEquipmentParameterMapper.xml  DFarmMapper.xml  DProductMapper.xml  DUserMapper.xml  DicDistrictMapper.xml  DicSysMapper.xml  DyEquipmentChannelinfoMapper.xml  DyFarmEquipmentMapper.xml  DyXzDataMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml.bak  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/resources/: formwork.xls
src/test/java/org/clesun/com/: HomeDaoTest.java
