driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://123.56.200.218:8080/cloudfarm?useUnicode=false&characterEncoding=UTF-8
#url=jdbc:mysql://121.42.232.115:3306/cloud_tmp?useUnicode=false&characterEncoding=UTF-8
#dataSource.username=ClesunDeveloper
#dataSource.username=easyfarm
#dataSource.username=root
dataSource.username=root

#dataSource.password=admin123
#dataSource.password=Clesun@123456
#dataSource.password=root@123456
dataSource.password=clesun@123456

#dataSource.jdbcUrl=jdbc:mysql://123.56.200.218:8080/cloudfarm?useUnicode=false&characterEncoding=UTF-8
#dataSource.jdbcUrl=jdbc:mysql://121.42.232.115:3306/clesun_farmer?useUnicode=false&characterEncoding=UTF-8
#dataSource.jdbcUrl=jdbc:mysql://219.138.66.111:212/clesun_farmer?useUnicode=false&characterEncoding=UTF-8
dataSource.jdbcUrl=jdbc:mysql://47.92.113.165:3306/clesun_farmer?useUnicode=false&characterEncoding=UTF-8